############ physics models set here #################
#/control/execute physics.mac
/CaTS/verbose false
/CaTS/dumpgdml false
/CaTS/writeHits true
/CaTS/fname MuHits
/process/optical/verbose 1

#/process/optical/processActivation Scintillation true
#/process/optical/processActivation OpAbsorption  true
/process/optical/scintillation/setStackPhotons false
/process/optical/cerenkov/setStackPhotons false
#/process/optical/processActivation OpRayleigh    false
#/process/optical/processActivation OpMieHG       false
#/process/optical/processActivation OpWLS         false
/process/optical/rayleigh/verbose 0
/process/optical/absorption/verbose 1
/process/optical/boundary/verbose 1
/process/optical/scintillation/verbose 1

#/geometry/material/add NaI Na-I 3.67
# material definitions has to be done before /run/initilalize
/run/verbose 2
/run/initialize
/run/setCut 0.01 um
#/geometry/textInput/verbose 2
#
/random/setSeeds 7 38 
/CaTS/enable_opticks true
/CaTS/doAnalysis false

# Gun
# for gps examples look at
# ~/geant4/examples/extended/eventgenerator/exgps/macros
######################################################
# Particle
/gps/particle e+

##### Position
#/gps/pos/type Plane
#/gps/pos/shape Square
#/gps/pos/centre 0 -7 3.5 cm
#/gps/pos/halfx 3.5 cm
#/gps/pos/halfy 3.5 cm
#/gps/pos/rot1 1 0 0
#/gps/pos/rot2 0 0 1
/gps/position 0 0 0 cm

#
##### direction for source ########
/gps/ang/type beam1d
/gps/direction 0 1 0

#
##### energy ########
/gps/ene/type Gauss
/gps/ene/mono 0.511 MeV
/gps/ene/sigma 10 keV
/run/beamOn 100
#/tracking/verbose 3
#/vis/scene/endOfEventAction accumulate 1000
